# spribe-test

./: pom.xml
src/main/java/Model/: Player.java  Word.java
src/main/java/controllers/: FirstTaskController.java  MainPage.java  SecondTaskController.java
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: MainPageTest.java  TestFirstTaskController.java  TestSecondTaskController.java  TestUtil.java
